PORT=5000
MONGO_URI="mongodb+srv://tharindu:crysis4c@cluster0.msif70h.mongodb.net/SEPQM-BOOKS-DEV-DB?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGO_URI="mongodb+srv://tharindu:crysis4c@cluster0.msif70h.mongodb.net/SEPQM-BOOKS-TEST-DB?retryWrites=true&w=majority&appName=Cluster0"
